spring.application.name=online_auction
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/online_auction_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=X7kP9mL2vQ8rT5yUjH6nB4cW9xZ0aD3eF1gI5oP2qR8sT6yU
jwt.expiration=86400000